<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <style type="text/css">
        body, html{width: 100%;height: 100%; font-family:"微软雅黑";font-size: 14px;}
        *{ margin: 0;padding: 0;}
        .left{float:left;}
        .clearfix{clear: both;}
        #map{height:628px;width: calc(100% - 305px);border: 1px solid #dadada;}
        /*地图标注文本样式*/
        .amap-marker-label{
            background:none;
            border: none;
            color: #fff;
        }
        #result{height: 520px; font-size: 13px; line-height: 20px;overflow: auto;color: #666;}
        #result ul {
            list-style: outside none none;
        }
        #result ul li{
            border-bottom: 1px solid #dadada;
            padding: 10px;
        }
        #result ul li:hover{
            background-color: #f0f0f0;
            cursor: pointer;
        }
        #result .res-data{
            background: url(img/ico_marker.png) no-repeat -1px 15px;
        }
        #result .res-marker{
            width: 30px;
            height: 58px;
            line-height: 58px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        #result .res-address{
            width: 235px;
        }
        #result .title{
            font-size: 16px;
            color: #000000;
        }
        .area-right{
            width:303px;
        }
        .area-right .search{
            border-bottom: 1px solid #dadada;
            padding: 8px 0;
            box-shadow: 5px 2px 5px #888888;
            margin-bottom: 8px;
        }
        .area-right .search .s-address{
            margin-bottom: 5px;position: relative;border-bottom: 1px solid #DADADA;padding: 0 10px;height: 32px;line-height: 32px;
        }
        .area-right .search .s-address .btn{
            position: absolute;right: 10px;top: 5px;cursor: pointer;
        }
        .area-right .search .s-address .btn img{
            width: 22px;
        }
        .area-right .search .address{
            height: 28px;
            line-height: 28px;
            border: none;
            outline: medium;/*去掉鼠标点击后的边框*/
        }

        .area-right .search .cur_point{
            color: #1E90FF;padding: 0 10px;font-size: 13px;
        }
        .area-right .search .point{
            border:none;
        }
    </style>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=67e5138f16dd33ba2c1de8911ca540ba&plugin=AMap.PlaceSearch"></script>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <title>本地搜索的数据接口</title>
</head>
<body>
<div>
    <div class="left" id="map"></div>
    <div class="left area-right">
        <div class="search">
            <div class="s-address">
                检索地址：<input type="text" class="address" id="address" placeholder=""/>
                <div onclick="doSearch();" class="btn"><img src="img/ico_btn_search.png"/></div>
            </div>
            <input type="hidden" id="address_arg"/>
            <div class="cur_point">
               <!-- 当前坐标：<span id="s-point"></span><br/>-->
                确定选址：<span id="s-city"></span>
            </div>
        </div>
        <div id="result">
        </div>
    </div>
    <div class="clearfix"></div>
    <script type="text/javascript" src="demo.js"></script>
</div>
</body>
</html>